
x = port1X - donor*margSlover;
y = port1Y;		yspan = width+2*marg;
if ( Smode == TM )
	{
	inject = 2;
	}
else 
	{
	inject = 1;
	}
if (add_opt==0)
{
addmode;
	set('injection axis','x-axis'); 
	set('direction','forward');
	set('x' , x );		
	set('y', y ); 	set('y span',yspan );
	set('z',0);			set('z span', thick + 2*marg );
	set('wavelength start',waveMIN);
	set('wavelength stop',waveMAX);
	updatesourcemode(inject);   # 1 = TE0      ,      2 = TM0
# 频域监视器，监视功率
addpower;   # 入射端功率
	set('name','laser');
	set('monitor type','2D X-normal');
	set('x' , x + donor*margSlover );	
	set('y' , y); 	set('y span' , yspan );
	set('z',0);			set('z span', thick + 2*marg );
	set('override global monitor settings',1);
	set('use linear wavelength spacing',1);
	set('frequency points',Dwave); 
addpower;   # 直通端
	set('name','bar');
	set('monitor type','2D X-normal');
	set('x' , port2X + sensor*margSlover );	
	set('y' , port2Y ); 	set('y span' , yspan );
	set('z',0);			set('z span', thick + 2*marg );
	set('override global monitor settings',1);
	set('use linear wavelength spacing',1);
	set('frequency points',Dwave);     
addpower;   # 交叉端
	set('name','cross');
	set('monitor type','2D X-normal');
	set('x' , port3X + sensor*margSlover );	
	set('y' , port3Y ); 	set('y span' , yspan );
	set('z',0);			set('z span', thick + 2*marg );
	set('override global monitor settings',1);
	set('use linear wavelength spacing',1);
	set('frequency points',Dwave); 
addmodeexpansion;   # 模式扩张监视器 
	set('name', 'expansion');
	set('monitor type', '2D X-normal');
	set('x', port3X+sensor*margSlover );	
	set('y',port3Y);	set('y span',yspan );
	set('z',0);			set('z span', thick + 2*marg );
	set('frequency points',Dwave);
	updatemodes(inject);    # TE0     TM0
	setexpansion('Port1expa','laser');
	setexpansion('Port2expa','bar');
	setexpansion('Port3expa','cross');
}
else
{
select('source');
	set('injection axis','x-axis'); 
	set('direction','forward');
	set('x' , x );	
	set('y' , y); 	set('y span' , yspan );
	set('z',0);			set('z span', thick + 2*marg );
	set('wavelength start',waveMIN);
	set('wavelength stop',waveMAX);
	updatesourcemode(inject);   # TE0   TM0
select('laser');	 # 入射端功率
	set('monitor type','2D X-normal');
	set('x',x + donor*margSlover );	
	set('y',y); 	set('y span',yspan );
	set('z',0);		set('z span', thick + 2*marg );
	set('override global monitor settings',1);
	set('use linear wavelength spacing',1);
	set('frequency points',Dwave); 
select('bar');       # 直通端
	set('monitor type','2D X-normal');
	set('x' , port2X + sensor*margSlover );	
	set('y' , port2Y ); 	set('y span' , yspan );
	set('z',0);			set('z span', thick + 2*marg );
	set('override global monitor settings',1);
	set('use linear wavelength spacing',1);
	set('frequency points',Dwave);     
select('cross');     # 交叉端
	set('monitor type','2D X-normal');
	set('x' , port3X + sensor*margSlover );	
	set('y' , port3Y ); 	set('y span' , yspan );
	set('z',0);			set('z span', thick + 2*marg );
	set('override global monitor settings',1);
	set('use linear wavelength spacing',1);
	set('frequency points',Dwave);
select('expansion');
	set('monitor type', '2D X-normal');
	set('x', port3X+sensor*margSlover );	
	set('y',port3Y);	set('y span',yspan );
	set('z',0);			set('z span', thick + 2*marg );
	set('frequency points',Dwave);
	updatemodes(inject);    # TE0     TM0
	setexpansion('Port1expa','laser');
	setexpansion('Port2expa','bar');
	setexpansion('Port3expa','cross');
}