# 多模干涉仪 建模
if ( add_opt == 0 )
	{
feval(pathB+'\ini'+'\' + 'mmiQini' );
feval(pathB+'\ini'+'\' + 'mmiQrep' );			
feval(mater+'\'+ 'materialsQini' );	
if (gds_opt==1)
	{
	feval(pathB+'\LV'+'\' + 'LVmmiGDS' );
	}
else
	{
	feval(pathB+'\LV'+'\' + 'mmiLV' );
	}												
feval(pathB+'\varFDTD'+'\' + 'varFDTD_set' );  # 设置求解器
feval(pathB+'\MESH'+'\' + 'mmiMESH' ); 		
	}
else
	{
feval(pathB+'\ini'+'\' + 'mmiQSini' );		
switchtolayout; 
if (gds_opt==1)
	{
	feval(pathB+'\LV'+'\' + 'LVmmiGDS' );
	}
else
	{
	feval(pathB+'\LV'+'\' + 'mmiLV' );
	} 												
feval(pathB+'\varFDTD'+'\' + 'varFDTD_set' );  # 设置求解器
feval(pathB+'\MESH'+'\' + 'mmiMESH' ); 	
	}
	
	
	
	
	