# 定向耦合器 建模
if ( add_opt == 0 )
	{
feval(pathB+'\ini'+'\' + 'crossingQini' );
feval(pathB+'\ini'+'\' + 'crossingQrep' );			
feval(mater+'\'+ 'materialsQini' );	
if (gds_opt==1)
	{
	feval(pathB+'\LV'+'\' + 'LVcrossingGDS' );
	}
else
	{
	feval(pathB+'\LV'+'\' + 'crossingLV' );
	}												
feval(pathB+'\varFDTD'+'\' + 'varFDTD_set' );
feval(pathB+'\MESH'+'\' + 'crossingMESH' ); 		
	}
else
	{
feval(pathB+'\ini'+'\' + 'crossingQSini' );		
switchtolayout; 
if (gds_opt==1)
	{
	feval(pathB+'\LV'+'\' + 'LVcrossingGDS' );
	}
else
	{
	feval(pathB+'\LV'+'\' + 'crossingLV' );
	} 												
feval(pathB+'\varFDTD'+'\' + 'varFDTD_set' );
feval(pathB+'\MESH'+'\' + 'crossingMESH' ); 	
	}
	
	
	
	
	