#  提取EME S参数
if (wave_opt == 0)
	{
Se = getemesweep("S");	# 获取长度扫描信息
	}
else 
	{
Se = getemesweep("S_wavelength_sweep"); # 获取波长扫描信息
	}
# 散射系数
sc31 = Se.s21;      
sc21 = Se.s31;      
# 功率传输
po31 = abs(sc31)^2;
po21 = abs(sc21)^2;
# 相位
ph31 = angle(sc31);
ph21 = angle(sc21);
# 循环时，请注释掉 
if ( loop_opt == 0 )
	{
			waveA = linspace(waveMIN,waveMAX,Dwave);
		lengthA = linspace(1e-6,100e-6,100);
	if (wave_opt>0)
		{
		plot(waveA*G,10*log10(po21),10*log10(po31));	
		}
	else
		{
		plot(lengthA*M,10*log10(po21),10*log10(po31));	
		}
	}	