# 高阶参数 (根据初始参数自动生成)
lengthDEV = lengthMM+2*JR;			# 器件长度
widthDEV = lengthDEV;
if ( solver_opt==2 )
	{
	widthDEV = widthMM;					# 器件宽度
	}	
feval(pathB+'\ini'+'\' + 'crossingPort' );
xmin = port1X - lengthE;				# 最左边
xmax = port1X + lengthDEV + lengthE;	# 最右边
lengthTOTAL = xmax - xmin; 			# 器件总长度( Device+两侧的直波导 )
widthB = widthDEV + 2*widthE;		# 衬底宽度
Dwave = floor((waveMAX-waveMIN)*DwaveU*G)+1;		# 波长采样点数 
boundaryY = widthDEV + 2*TMD*marg;		# 仿真区域Y边缘参数，若FDTD发散，请加大此边界
boundaryZ = thick + 2*marg;			# 仿真区域Z边缘参数
# 网格参数 -- 器件的特征尺寸
pitchX = 100e-9;
pitchY = width;		
pitchZ = thick;







			 



