# N  波导定向耦合器    ，   偏振分离
# 单位常量
K = 1e3;
M = 1e6;
G = 1e9;
MM = M*M;
# 材料参数
material_BOX = 'SiO2 (Glass) - Const';
material_Si = 'Si (Silicon) - Dispersive & Lossless';
# DEV参数
DEV = 'N WGs'; 
thick = 220e-9;          # 波导厚度
thickB = 3e-6;           # 衬底厚度
clad = 2e-6;		     # 包层厚度
ExcitP = 0;				 # 器件初始  X  坐标
ExcitQ = 0;				 # 器件初始  Y  坐标
width = 500e-9;          # 信号波导宽度
middle = 1240e-9;        # 桥接波导宽度
gap = 100e-9;			 # 信号波导与桥接波导的间距
gapM = 200e-9;			 # 桥接波导彼此之间的间距 ， 大于特征尺寸
Nm = 1;			     # 桥接波导数目	
lengthCP = 40e-6;	 # 耦合长度
lengthE = 3e-6;      # 器件沿长度方向的加长
widthE = 5e-6;		 # 衬底沿宽度方向的加宽
# 模式参数
TE = 'fundamental TE mode';
TM = 'fundamental TM mode';
TE_TM = 'fundamental TE and TM mode';
Smode = TE;
# 求解器参数
waveMIN = 1400e-9;
waveMAX = 1700e-9;
waCve = 1550e-9;
DwaveU = 1;				 # 每单位波长采样点数
lengthCPMIN = 1e-6;	  		   
lengthCPMAX = 600e-6;    
DlengthCP = 600;            
donor = 0.5;			# 光源位置参数	，  用于 FDTD
sensor = 1/2*(1+donor); # 监视器位置参数，用于FDTD
nail = 10e-9;		# EME 的 指甲
marg = 1e-6;		# 仿真区域YZ边缘参数，大于最大的仿真波长
margSlover = 2e-6;	# 光源，求解器位置参数，一般不要动
TMD = 3;
Mesh_level = 3;			# 网格等级
sim_time = 18000e-15;	# 仿真时间
dt = 0.99;				# 时间步长稳定因子，默认为0.99，若发散，将其改小
# 选项
clad_opt = 1;       # 是否加clad
pt_opt = 1;			# 设置功率，时间监视器 ;
profile_opt = 1;	# 是否计算电场轮廓
GD_opt = 0;         # 是否计算群时延  ，  用于  EME   求解器  
length_opt = 1;		# 是否扫描长度      ，  用于  EME   求解器
wave_opt = 0;		# 是否扫描波长      ，  用于  EME   求解器
Sp_opt = 0;			# 是否计算S参数   ，  用于   FDTD  后处理
solver_opt = 1;		# 采用何种求解器
					# 1 = var-F1240DTD
					# 2 = EME
					# 3 = 3D-FDTD
add_opt = 0;		# 用于参数扫描
					# 0 = add(object)
					# 1 = select(object)
gds_opt = 0;
	
# 高阶参数 (根据初始参数自动生成)    
feval(pathB+'\ini'+'\' + 'TWgQSini' );		
